; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; upload code via USB
; [env:flora8]
; platform = atmelavr
; board = flora8
; framework = arduino
; ; upload_port = /dev/ttyUSB2

; Below allows to upload code with AVRISP mkii ISP programmer
[env:flora8]
platform = atmelavr
framework = arduino
board=flora8
upload_protocol = stk500v2
upload_flags = -Pusb
monitor_speed = 14400
; lib_deps = 
;     MCP7490